<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/berkshire_swash"
        android:text="Tik Tac Toe"
        android:textColor="@color/teal_200"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074" />


    <TextView
        android:id="@+id/resultbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/berkshire_swash"
        android:text=""
        android:textColor="@color/purple_200"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.174" />

    <GridLayout
        android:id="@+id/idGVcourses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/b1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:textSize="25dp"
            android:fontFamily="@font/berkshire_swash"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/b2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:textSize="25dp"
            android:fontFamily="@font/berkshire_swash"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/b3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:textSize="25dp"
            android:fontFamily="@font/berkshire_swash"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/b4"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:textSize="25dp"
            android:fontFamily="@font/berkshire_swash"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/b5"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:textSize="25dp"
            android:fontFamily="@font/berkshire_swash"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/b6"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:textSize="25dp"
            android:fontFamily="@font/berkshire_swash"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/b7"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:textSize="25dp"
            android:fontFamily="@font/berkshire_swash"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/b8"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:textSize="25dp"
            android:fontFamily="@font/berkshire_swash"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/b9"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:textSize="25dp"
            android:fontFamily="@font/berkshire_swash"
            android:textStyle="bold"/>
    </GridLayout>

    <Button
        android:id="@+id/reset"
        android:layout_width="205dp"
        android:layout_height="76dp"
        android:fontFamily="@font/berkshire_swash"
        android:text="Reset"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.833"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>